<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTxtH"
        android:layout_below="@+id/height"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/weight"
        android:id="@+id/weight"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/editTxtH"
        android:layout_alignLeft="@+id/editTxtH"
        android:layout_alignStart="@+id/editTxtH" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/height"
        android:id="@+id/height"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTxtH"
        android:layout_alignStart="@+id/editTxtH" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTxtW"
        android:layout_below="@+id/weight"
        android:layout_alignLeft="@+id/weight"
        android:layout_alignStart="@+id/weight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnOK"
        android:id="@+id/btnOK"
        android:layout_below="@+id/editTxtW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?android:attr/detailsElementBackground" />


</RelativeLayout>
